<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            padding:0px;
            margin:0px;
            font-family:'Lato' , sans-serif;
        }
        .header{
            height:auto;
            width: auto;
            background-color: rgb(15, 24, 33);
            color: white;
            text-align: center;
            padding: 30px;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            justify-content: space-evenly;
            gap: 20px;
            padding: 20px;
        }
        .card{
            border-radius: 10px;
            color:rgb(15, 24, 33)  ;
            background-color: white;
            border: 10px;
            width: 300px;
            padding: 20px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
         }
        .card img{
            width: 100%;
            border-radius: 10px;
            transition-timing-function: ease-out;
            height: 200px;
            }
        
        .card:hover {
            transform: translatey(-8px); 
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
          } 

        #btn{
            background-color: black;
            color: white;
            padding: 10px;
            font-weight:bold;
            border-radius: 10px;
            cursor: pointer;
        }
        #exbtn11{
            background-color: white;
            color: black;
            padding:10px;
            font-weight:bolder;
            border-radius: 10px;
            cursor: pointer;
        }
        #exbtn12{
            background-color: white;
            color: black;
            padding:10px;
            font-weight:bolder;
            border-radius: 10px;
            cursor: pointer;
        }
        #exbtn13{
            background-color: white;
            color: black;
            padding:10px;
            font-weight:bolder;
            border-radius: 10px;
            cursor: pointer;
        }
        #exbtn4{
            background-color: white;
            color: black;
            padding:10px;
            font-weight:bolder;
            border-radius: 10px;
            cursor: pointer;
        }
        #exbtn5{
            background-color: white;
            color: black;
            padding:10px;
            font-weight:bolder;
            border-radius: 10px;
            cursor: pointer;
        }
        #exbtn6{
            background-color: white;
            color: black;
            padding:10px;
            font-weight:bolder;
            border-radius: 10px;
            cursor: pointer;
        }
        #exbtn7{
            background-color: white;
            color: black;
            padding:11px;
            font-weight:bolder;
            border-radius: 10px;
            cursor: pointer;
        }
        #exbtn8{
            background-color: white;
            color: black;
            padding:10px;
            font-weight:bolder;
            border-radius: 10px;
            cursor: pointer;
        }
        .h3{
            font-weight: bold;
        } 

        @media (max-width: 1024px) {
        .container {
            grid-template-columns: repeat(2, 1fr);
        }
       }

        @media (max-width: 768px) {
        .container {
            grid-template-columns: 1fr;
        }

        .card {
            width: 90%;
        }
       }
    </style>
</head>
<body>
    <div class="header">
        <h1>"Deserts: where silence speaks, and the sands tell timeless tales."</h1>
        <h4> deserts offer a unique escape into nature’s raw beauty. From golden dunes to star-filled skies, every moment in the desert is a timeless adventure.</h5><br> 
    </div>
    <br>
    <div class="container">
        <div class="card">
            <img src="https://images.unsplash.com/photo-1667849357640-c5d7cf5ba96e?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGphaXNhbG1lcnxlbnwwfHwwfHx8MA%3D%3D">
            <h3>JAISALMER</h3>
            <br><br><br>
            <button type="button" id="exbtn11">EXPLORE</button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.agoda.com/" target="_blank" style="text-decoration: none;">
            <button type="button" id="btn" style="border: none;">BOOKINGS</button>
            </a>
            
            <script>
                document.getElementById("exbtn11").onclick = function () {
                    location.href = "JAISALMERDESERTS.HTML"; 
                }
            </script>
        </div>
        <div class="card">
            <img src="https://c0.wallpaperflare.com/preview/257/531/581/india-bikaner.jpg">
            <h3>BIKANER</h3>
            <br><br><br>
            <button type="button" id="exbtn12">EXPLORE</button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.agoda.com/" target="_blank" style="text-decoration: none;">
            <button type="button" id="btn" style="border: none;">BOOKINGS</button>
            </a>
            
            <script>
                document.getElementById("exbtn12").onclick = function () {
                    location.href = "BIKANERDESERTS.HTML"; 
                }
            </script>
        </div>
        <div class="card">
            <img src="https://www.shutterstock.com/image-photo/kiradu-historical-temple-barmer-rajasthan-600nw-1769690480.jpg">
            <h3>BARMER</h3>
            <br><br><br>
            <button type="button" id="exbtn13">EXPLORE</button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.agoda.com/" target="_blank" style="text-decoration: none;">
            <button type="button" id="btn" style="border: none;">BOOKINGS</button>
            </a>
            
            <script>
                document.getElementById("exbtn13").onclick = function () {
                    location.href = "BARMERDESERT.HTML"; 
                }
            </script>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <img src="https://media.istockphoto.com/id/876174040/photo/mehrangarh-fort-located-in-jodhpur-india.jpg?s=612x612&w=0&k=20&c=OINTodug1l5kYpi49EaMgaDq3AWcx45yUMamUxZeIdk=">
            <h3>JODHPUR</h3>
            <br><br><br><br>
            <button type="button" id="exbtn4">EXPLORE</button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.agoda.com/" target="_blank" style="text-decoration: none;">
            <button type="button" id="btn" style="border: none;">BOOKINGS</button>
            </a>
            
            <script>
                document.getElementById("exbtn4").onclick = function () {
                    location.href = "JODHPURDESERTS.HTML"; 
                }
            </script>
        </div>
        <div class="card">
            <img src="https://static.toiimg.com/img/104599565/Master.jpg">
            <h3>KUTCH</h3>
            <br><br><br>
            <button type="button" id="exbtn5">EXPLORE</button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.agoda.com/" target="_blank" style="text-decoration: none;">
            <button type="button" id="btn" style="border: none;">BOOKINGS</button>
            </a>
            
            <script>
                document.getElementById("exbtn1").onclick = function () {
                    location.href = "darjeelingmountainexplore.html"; 
                }
            </script>
        </div>
        <div class="card">
            <img src="https://www.seawatersports.com/images/places/phalodi-jodhpur.png">
            <h3>PHALODI</h3>
            <br><br><br><BR>
                <button type="button" id="exbtn6">EXPLORE</button>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.agoda.com/" target="_blank" style="text-decoration: none;">
                <button type="button" id="btn" style="border: none;">BOOKINGS</button>
                </a>
                
                <script>
                    document.getElementById("exbtn1").onclick = function () {
                        location.href = "darjeelingmountainexplore.html"; 
                    }
                </script>
        </div>
    </div>    <div class="container">
        <div class="card">
            <img src="https://i.pinimg.com/564x/f9/50/99/f9509978322748fea5301527de83c692.jpg">
            <h3>CHOLISTAN</h3>
            <br><br><br><br>
            <button type="button" id="exbtn7">EXPLORE</button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.agoda.com/" target="_blank" style="text-decoration: none;">
            <button type="button" id="btn" style="border: none;">BOOKINGS</button>
            </a>
            
            <script>
                document.getElementById("exbtn1").onclick = function () {
                    location.href = "darjeelingmountainexplore.html"; 
                }
            </script>
        </div>
        <div class="card">
            <img src="https://t3.ftcdn.net/jpg/09/19/44/30/360_F_919443090_YsMgACmv6qoLYXnpih0h21feqDfJSjku.jpg">
            <h3>SAM</h3>
            <br><br><br><button type="button" id="exbtn8">EXPLORE</button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.agoda.com/" target="_blank" style="text-decoration: none;">
            <button type="button" id="btn" style="border: none;">BOOKINGS</button>
            </a>
            
            <script>
                document.getElementById("exbtn1").onclick = function () {
                    location.href = "darjeelingmountainexplore.html"; 
                }
            </script>
        </div>
        <div class="card">
            <img src="https://static2.tripoto.com/media/filter/tst/img/429872/TripDocument/1510676298_2017_14_11_21_44_56.jpeg.webp">
            <h3>SURATGARH</h3>
            <br><br><br>
            <button type="button" id="exbtn8">EXPLORE</button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.agoda.com/" target="_blank" style="text-decoration: none;">
            <button type="button" id="btn" style="border: none;">BOOKINGS</button>
            </a>
            
            <script>
                document.getElementById("exbtn1").onclick = function () {
                    location.href = "darjeelingmountainexplore.html"; 
                }
            </script>
        </div>
    </div>
</body>
</html>