<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manalidocument</title>
    <style>
        * {
            width: 100%;
            font-family: 'Lato', sans-serif;
            margin: 0px;
            padding: 0px;
        }
        .header {
            background-color: rgb(15, 24, 33);
            padding: 30px;
            display: flex;
            justify-content: space-evenly;
        }
        .head {
            background-color: rgb(15, 24, 33);
            color: white;
            padding: 20px;
            display: flex;
            width: 100%;
            justify-content: space-evenly;
        }
        .besttimetogo {
            background-color: rgb(15, 24, 33);
            color: white;
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
        }
        .besttimetogo a {
            color: white;
            border: none;
            text-decoration: none;
        }
        .besttimetogo a:hover {
            background-color: rgb(36, 47, 58);
            padding: 10px;
        }
        .venue {
            padding-left: 130px;
        }
        .header a {
            color: white;
            text-decoration: none;
            scroll-behavior: smooth;
        }
        .slider-container {
            height: 500px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-image: url('manali_background.jpeg');
            
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 100%;
            gap: 20px;
            padding: 20px;
        }
        .card {
            border-radius: 10px;
            color: #333;
            background-color: white;
            border: 1px solid #ddd;
            width: 300px;
            padding: 20px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .card img {
            width: 100%;
            transition-timing-function: ease-out;
            border-radius: 10px;
            height: 200px;
        }
        #btn {
            background-color: black;
            color: white;
            padding: 10px;
            font-weight: bolder;
            border-radius: 10px;
            font-size: medium;
            cursor: pointer;
        }
        #exbtn {
            background-color: white;
            color: black;
            padding: 10px;
            font-weight: bolder;
            border-radius: 10px;
            font-size: medium;
            cursor: pointer;
        }
        .card:hover {
            transform: translatey(-8px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }
        /* Styles for the automatic slider */
        .slider-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
            padding-bottom: 130px;
            padding-top: 0spx;
        }

        .slider {
            width: 80%;
            max-width: 600px;
            overflow: hidden;
            border-radius: 10px;
            padding-bottom: 50px;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            min-width: 100%;
            box-sizing: border-box;
        }

        .slide img {
            width: 100%;
            display: block;
            border: none;
            height: 400px;
        }
        .text-image{
         height:500px;
         padding:0px;
         width:45%;
         padding-top: 190px;
         color: white;
       }

    </style>
</head>
<body>


    <!-- Image Slider Section -->

    <div class="slider-container">
        <br><br>
        <div class="text-image">
            <h1>MANALI</h1><br>
            <h3>Manali, the crown jewel of Himachal Pradesh, is a paradise where snow-capped peaks kiss the skies and lush valleys whisper tales of serenity.
                 This enchanting hill station invites you with gushing rivers, misty mornings, and adventure at every turn. From the thrilling slopes of Solang Valley
                  to the tranquil beauty of Hidimba Temple, Manali blends excitement with calm. Explore vibrant markets, savor steaming local delicacies, or simply lose yourself
                  in the breathtaking Himalayan landscapes.
                 A perfect retreat for romance, adventure, and rejuvenation, Manali is where dreams meet the mountains. </h3>
        </div>

        <div class="slider">
            <div class="slides">
                <div class="slide">
                    <img src="https://s3.india.com/wp-content/uploads/2024/05/Feature-Image_-Manali.jpg" alt="Image 1">
                </div>
                <div class="slide">
                    <img src="https://discoverkullumanali.in/wp-content/uploads/2015/07/ropeway-at-solang-near-manali-discover-kullu-manali-www.discoverkullumanali.in_.jpg" alt="Image 2">
                </div>
                <div class="slide">
                    <img src="https://images.unsplash.com/photo-1712388430474-ace0c16051e2?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWFuYWxpfGVufDB8fDB8fHww" alt="Image 3">
                </div>
            </div>
        </div>
    </div> 

    <div id="things to do">
        <div class="head">
            THINGS TO DO
        </div>
        <div class="container">
            <div class="card">
                <img src="https://mountainsojourns.com/wp-content/uploads/36_BhriguLakeTrek-Manali.jpg">
                <h3>BHRIGU LAKE</h3><br>
                <button type="button" id="exbtn">SUGGESTED TIME<br>7-10AM</button><br><br>
                <a href="https://www.agoda.com/" target="_blank" style="text-decoration: none;">
                    <button type="button" id="btn" style="border: none;">UNLOCK YOUR ADVENTURE</button>
                </a>
            </div>
            <div class="card">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/b2/79/37/solang-valley-manali.jpg?w=1200&h=-1&s=1">
                <h3>SOLANG VALLEY</h3><br>
                <button type="button" id="exbtn">SUGGESTED TIME<br>9-10AM</button><br><br>
                <a href="https://www.agoda.com/" target="_blank" style="text-decoration: none;">
                    <button type="button" id="btn" style="border: none;">UNLOCK YOUR ADVENTURE</button>
                </a>
            </div>
            <div class="card">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/2c/33/5f/at-the-time-of-summers.jpg?w=1200&h=-1&s=1">
                <h3>HIDIMBA TEMPLE</h3><br>
                <button type="button" id="exbtn">SUGGESTED TIME<br>Around 7 AM</button><br>
                <br>
                <a href="https://www.agoda.com/" target="_blank" style="text-decoration: none;">
                    <button type="button" id="btn" style="border: none;">UNLOCK YOUR ADVENTURE</button>
                </a>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <img src="https://media.istockphoto.com/id/513798620/photo/snowdrift-at-the-leh-manali-highway-in-indian-himalayas.jpg?s=612x612&w=0&k=20&c=X4WP52Db7iN69Q2aneypcUbDiRAvMqCFAWEH-GiKc7M=">
                <h3>ROHTANG PASS</h3><br>
                <button type="button" id="exbtn">SUGGESTED TIME<br>6-10AM</button><br><br>
                <a href="https://www.agoda.com/" target="_blank" style="text-decoration: none;">
                    <button type="button" id="btn" style="border: none;">UNLOCK YOUR ADVENTURE</button>
                </a>
            </div>
            <div class="card">
                <img src="https://www.transindiatravels.com/wp-content/uploads/beas-river-2.jpg">
                <h3>BEAS RIVER</h3><br>
                <button type="button" id="exbtn">SUGGESTED TIME<br>Around 8-11AM</button><br><br>
                <a href="https://www.agoda.com/" target="_blank" style="text-decoration: none;">
                    <button type="button" id="btn" style="border: none;">UNLOCK YOUR ADVENTURE</button>
                </a>
            </div>
            <div class="card">
                <img src="https://www.holidify.com/images/bgImages/MANIKARAN-SAHIB.jpg">
                <h3>MANIKARAN</h3><br>
                <button type="button" id="exbtn">SUGGESTED TIME<br>8AM-12AM</button><br><br>
                <a href="https://www.agoda.com/" target="_blank" style="text-decoration: none;">
                    <button type="button" id="btn" style="border: none;">UNLOCK YOUR ADVENTURE</button>
                </a>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <img src="https://www.holidify.com/images/cmsuploads/compressed/Jogini_falls_20180430173032.jpg">
                <h3>JOGNI WATERFALL ROAD</h3>
                <br>
                <button type="button" id="exbtn">SUGGESTED TIME<br>5-6AM</button><br><br>
                <a href="https://www.agoda.com/" target="_blank" style="text-decoration: none;">
                    <button type="button" id="btn" style="border: none;">UNLOCK YOUR ADVENTURE</button>
                </a>
            </div>
            <div class="card">
                <img src="https://www.justahotels.com/wp-content/uploads/2024/10/Old-Manali.jpg">
                <h3>OLD MANALI</h3><br>
                <button type="button" id="exbtn">SUGGESTED TIME<br>8AM-12PM</button>
                <br>
                <br>
                <a href="https://www.agoda.com/" target="_blank" style="text-decoration: none;">
                    <button type="button" id="btn" style="border: none;">UNLOCK YOUR ADVENTURE</button>
                </a>
            </div>
            <div class="card">
                <img src="https://www.kullumanalitrips.com/images/destination/himachal/Kullu.jpg">
                <h3>GULABA</h3><br>
                <button type="button" id="exbtn">SUGGESTED TIME<br>8-11AM</button>
                <br>
                <br>
                <a href="https://www.agoda.com/" target="_blank" style="text-decoration: none;">
                    <button type="button" id="btn" style="border: none;">UNLOCK YOUR ADVENTURE</button>
                </a>
            </div>
        </div>
    </div>

    <script>
        const slides = document.querySelectorAll('.slide');
        let currentIndex = 0;

        function show_slide(index) {
            const offset = -index * 100;
            document.querySelector('.slides').style.transform = translateX(${offset}%);
        }

        function next_slide() {
            currentIndex = (currentIndex + 1) % slides.length;
            show_slide(currentIndex);
        }

        setInterval(next_slide, 2000);
    </script>
</body>
</html>
