<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>srinagardocument</title>
    <style>
        *{
        width: 100%;
        font-family:'Lato' , sans-serif;
        margin: 0px;
        padding: 0px;
            }
        .header{
            background-color:  rgb(15, 24, 33);
            padding: 30px;
            display: flex;
            justify-content: space-evenly;
        }
        .head{
            background-color:  rgb(15, 24, 33);
            color: white;
            padding: 20px;
            display: flex;
            width: 100%;
            justify-content: space-evenly;
        }
        .besttimetogo{
            background-color:  rgb(15, 24, 33);
            color: white;
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
        }
        .besttimetogo a{
            color: white;
            border: none;
            text-decoration:  none;

        }
        .besttimetogo a:hover{
            /* transition: transform 0.2s; */
            /* transition-timing-function: ease-out; */
            background-color:rgb(36, 47, 58) ;
            padding: 10px;
        }

        .venue{
          padding-left: 130px;
        }
        .header a{
            color: white;
            text-decoration: none;
            scroll-behavior: smooth;
        }
        
        .slider-container {
            height: 500px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-image: url('srinagar.jpeg');
            
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 100%;
            gap: 20px;
            padding: 20px;
        }
        .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 100%;
        gap: 20px;
        padding: 20px;
        }
        .card{
            border-radius: 10px;
            color:#333  ;
            background-color: white;
            border: 1px solid #ddd;;
            width: 300px;
            padding: 20px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .card img{
            width: 100%;
            transition-timing-function: ease-out;
            border-radius: 10px;
            height: 200px;
          
            }
        #btn{
            background-color: black;
            color: white;
            padding:10px;
            font-weight: bolder;
            border-radius: 10px;
            font-size: medium;
            cursor: pointer;
        }
        #exbtn{
            background-color: white;
            color: black;
            padding: 10px;
            font-weight: bolder;
            border-radius: 10px;
            font-size: medium;
            cursor: pointer;
        }
        .card:hover {
            transform: translatey(-8px); 
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); 
            }
            .slider-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
            padding-bottom: 130px;
            padding-top: 0spx;
        }

        .slider {
            width: 80%;
            max-width: 600px;
            overflow: hidden;
            border-radius: 10px;
            padding-bottom: 50px;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            min-width: 100%;
            box-sizing: border-box;
        }

        .slide img {
            width: 100%;
            display: block;
            border: none;
            height: 400px;
        }
        .text-image{
         height:500px;
         padding:0px;
         width:45%;
         padding-top: 190px;
         color: white;
       }

        </style>

</head>
<body>
    
    <div class="slider-container">
        <br><br>
        <div class="text-image">
            <h1>Srinagar</h1><br>
            <h3>Srinagar, nestled in the heart of Kashmir, is a paradise on Earth with its serene Dal Lake, vibrant houseboats, and snow-capped mountains.<br>
                 The city's Mughal gardens and blooming tulips add to its breathtaking charm,<br>
                  making it a perfect blend of natural beauty and rich culture.</h3>
        </div>

        <div class="slider">
            <div class="slides">
                <div class="slide">
                    <img src="https://img.veenaworld.com/wp-content/uploads/2023/01/shutterstock_2044050407-scaled.jpg" alt="Image 1">
                </div>
                <div class="slide">
                    <img src="https://www.holidify.com/images/bgImages/SRINAGAR.jpg" alt="Image 2">
                </div>
                <div class="slide">
                    <img src="https://www.tripsavvy.com/thmb/CpRbLVxdv6F1tET0bquUyPn2WzI=/960x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-568877617-5ac3bbb7642dca00366b08f3.jpg">
                </div>
            </div>
        </div>
    </div>

        
    <div id="things to do">
        <div class="head">
            THINGS TO DO
        </div>
        <div class="container">
            <div class="card">
                <img src="https://img.freepik.com/premium-photo/beautiful-boat-dal-lake-kashmir_582637-16425.jpg">
                <h3>Dal Lake</h3>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button type="button" id="exbtn">Suggested Time<br>5-6AM</button>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.agoda.com/" target="_blank" style="text-decoration: none;">
                    <button type="button" id="btn" style="border: none;">Unlock Your Adventure</button>
                </a>
                
            </div>
            <div class="card">
                <img src="https://img.freepik.com/premium-photo/scenic-vista-from-shankaracharya-temple_431161-26421.jpg">
                <h3>Shankaracharya Temple</h3>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button type="button" id="exbtn">Suggested Time<br>Around 6 AM</button>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.agoda.com/" target="_blank" style="text-decoration: none;">
                    <button type="button" id="btn" style="border: none;">Unlock Your Adventure</button>
                </a>
            </div>
            <div class="card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Shalimar_Bagh_1.jpg">
                <h3>Shalimar Bagh</h3>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button type="button" id="exbtn">Suggested Time<br>Around 7 AM-2 PM</button>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.agoda.com/" target="_blank" style="text-decoration: none;">
                    <button type="button" id="btn" style="border: none;">Unlock Your Adventure</button>
                </a>
            </div>
        </div>
        <div class="container">
            
            <div class="card">
                <img src="https://www.countrysidekashmir.com/img/nishat-bagh-3.jpg">
                <h3>Nishat Bagh</h3>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button type="button" id="exbtn">Suggested Time<br>Around 4:30AM</button>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.agoda.com/" target="_blank" style="text-decoration: none;">
                    <button type="button" id="btn" style="border: none;">Unlock Your Adventure</button>
                </a>
            </div>
            <div class="card">
                <img src="https://www.shutterstock.com/image-photo/srinagar13-april-2016chashme-shahi-garden-600nw-1559659376.jpg">
                <h3>Chashme Shahi</h3>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button type="button" id="exbtn">Suggested Time<br>Around 7-8AM</button>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.agoda.com/" target="_blank" style="text-decoration: none;">
                    <button type="button" id="btn" style="border: none;">Unlock Your Adventure</button>
                </a>
            </div>
            <div class="card">
                <img src="https://www.holidify.com/images/cmsuploads/compressed/WLM@J&K-Pari_Mahal_20180302135456.jpg">
                <h3>Pari Mahal</h3>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button type="button" id="exbtn">Suggested Time<br>8AM-11AM</button>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.agoda.com/" target="_blank" style="text-decoration: none;">
                    <button type="button" id="btn" style="border: none;">Unlock Your Adventure</button>
                </a>
            </div>
        </div>    <div class="container">
            <div class="card">
                <img src="https://www.japjitravel.com/blog/wp-content/uploads/2015/11/Gulmarg-1-e1624011004308.jpg">
                <h3>Gulmarg</h3>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button type="button" id="exbtn">Suggested Time<br>5-6AM</button>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.agoda.com/" target="_blank" style="text-decoration: none;">
                    <button type="button" id="btn" style="border: none;">Unlock Your Adventure</button>
                </a>
            </div>
            <div class="card">
                <img src="https://static.toiimg.com/photo/74176269.cms">
                <h3>Mughal Gardens</h3>
                <br>
                <button type="button" id="exbtn">Suggested Time<br>6AM</button>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.agoda.com/" target="_blank" style="text-decoration: none;">
                    <button type="button" id="btn" style="border: none;">Unlock Your Adventure</button>
                </a>
            </div><div class="card">
                <img src="https://www.raptorholidays.com/cdn/shop/products/housbt_07829fc6-a39a-45a7-acdb-fc37ac37c8de_1024x1024.jpg?v=1485948409">
                <h3>Houseboat Stay</h3>
                <br>
                <button type="button" id="exbtn">Suggested Time<br>6AM</button>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.agoda.com/" target="_blank" style="text-decoration: none;">
                    <button type="button" id="btn" style="border: none;">Unlock Your Adventure</button>
                </a>
            </div>
            </div>
        
    </div>
    <script>
        const slides = document.querySelectorAll('.slide');
        let currentIndex = 0;

        function show_slide(index) {
            const offset = -index * 100;
            document.querySelector('.slides').style.transform = `translateX(${offset}%)`;
        }

        function next_slide() {
            currentIndex = (currentIndex + 1) % slides.length;
            show_slide(currentIndex);
        }

        setInterval(next_slide, 2000);
    </script>
</body>
</html>
